# Senior-Project

./: .gitignore  App.xaml.cs  LICENSE  MainWindow.xaml.cs  README.md
SeniorProjectGroup4/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SeniorProjectGroup4.csproj  SeniorProjectGroup4.sln  UserSettings.config  config.xml
SeniorProjectGroup4/Properties/: launchSettings.json
