<Window x:Class="SeniorProjectGroup4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeniorProjectGroup4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid x:Name="backbox" Style= "{StaticResource DefaultGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="GUIOutput" HorizontalAlignment="Left" Margin="58,335,0,0" TextWrapping="Wrap" Text="This textblock will display download %, error, and success message" VerticalAlignment="Top" Width="400" Grid.Column="1"/>
        <TextBlock x:Name="UserPrompt" HorizontalAlignment="Left" Margin="161,60,0,0" TextWrapping="Wrap" Text="Paste the link of a video/playlist here" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="DLButton" Content="Download" HorizontalAlignment="Left" Margin="220,310,0,0" VerticalAlignment="Top" Background="#FFE5E5E5" Click="DLButton_Click" Grid.Column="1"/>
        <Image x:Name="PreviewThumbnail" HorizontalAlignment="Left" Height="130" Margin="25,0,0,0" VerticalAlignment="Center" Width="260" Source="/placeholder.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="58,356,0,0" VerticalAlignment="Top" Width="400" ValueChanged="ProgressBar_ValueChanged" Grid.Column="1"/>
        <ComboBox x:Name="VidFormat" HorizontalAlignment="Left" Margin="509,185,0,0" VerticalAlignment="Top" Width="85" SelectionChanged="VidFormat_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Content="webm"/>
            <ComboBoxItem Content="mp4"/>
            <ComboBoxItem Content="mov"/>
            <ComboBoxItem Content="m4v"/>
        </ComboBox>
        <ComboBox x:Name="AudioFormat" HorizontalAlignment="Left" Margin="456,275,0,0" VerticalAlignment="Top" Width="85" SelectionChanged="AudioFormat_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Content="mp3"/>
            <ComboBoxItem Content="wav"/>
            <ComboBoxItem Content="flac"/>
            <ComboBoxItem Content="opus"/>
        </ComboBox>
        <MediaElement x:Name="VideoMetadata" HorizontalAlignment="Left" Height="126" Margin="161,152,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Button x:Name="ChangeDirectory" Content="Change Directory" HorizontalAlignment="Left" Margin="509,20,0,0" VerticalAlignment="Top" Click="ChangeDirectory_Click_1" Grid.Column="1" Background="#FFE5E5E5"/>
        <ComboBox x:Name="VidQuality" HorizontalAlignment="Left" Margin="413,185,0,0" VerticalAlignment="Top" Width="85" SelectionChanged="VidQuality_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Content="360"/>
            <ComboBoxItem Content="480"/>
            <ComboBoxItem Content="720"/>
            <ComboBoxItem Content="1080"/>
        </ComboBox>
        <Button x:Name="LightDarkMode" Content="Light/Dark" HorizontalAlignment="Left" Margin="509,45,0,0" VerticalAlignment="Top" Width="96" Click="LightDarkMode_Click" Grid.Column="1" Background="#FFE5E5E5"/>
        <TextBlock x:Name="YourDir" HorizontalAlignment="Left" Margin="380,124,0,0" TextWrapping="Wrap" Text="Your Directory:" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="UserDir" HorizontalAlignment="Left" Margin="474,124,0,0" TextWrapping="Wrap" Text="Directory" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="VideoBlock" HorizontalAlignment="Left" Margin="465,164,0,0" TextWrapping="Wrap" Text="Video Options" VerticalAlignment="Top" RenderTransformOrigin="-0.162,-0.39" Grid.Column="1"/>
        <TextBlock x:Name="AudioBlock" HorizontalAlignment="Left" Margin="460,254,0,0" TextWrapping="Wrap" Text="Audio Options" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="UserLink" HorizontalAlignment="Left" Margin="189,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="UserLink_TextChanged_1"/>

    </Grid>
</Window>
