<Window x:Class="SeniorProjectGroup4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeniorProjectGroup4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="GUIOutput" HorizontalAlignment="Center" Margin="0,399,0,0" TextWrapping="Wrap" Text="This textblock will display download %, error, and success message" VerticalAlignment="Top" Width="450"/>
        <TextBlock x:Name="UserPrompt" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="Paste the link of a video/playlist here" VerticalAlignment="Top"/>
        <TextBox x:Name="UserLink" HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="DLButton" Content="DOWNLOAD" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top"/>
        <Button x:Name="VidOptions" Content="Video Options" HorizontalAlignment="Left" Margin="600,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AudioOptions" Content="Audio Options" HorizontalAlignment="Left" Margin="600,250,0,0" VerticalAlignment="Top"/>
        <Image x:Name="PreviewThumbnail" HorizontalAlignment="Left" Height="150" Margin="50,160,0,0" VerticalAlignment="Top" Width="250" Source="/baby.png" Stretch="Fill"/>
        <ProgressBar HorizontalAlignment="Center" Height="10" Margin="0,344,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="VidFormat" HorizontalAlignment="Left" Margin="651,185,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="AudioFormat" HorizontalAlignment="Left" Margin="580,275,0,0" VerticalAlignment="Top" Width="120"/>
        <MediaElement HorizontalAlignment="Left" Height="100" Margin="436,217,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ChangeDirectory" Content="Change Directory" HorizontalAlignment="Left" Margin="675,29,0,0" VerticalAlignment="Top" Click="ChangeDirectory_Click_1"/>
        <ComboBox x:Name="VidQuality" HorizontalAlignment="Left" Margin="505,185,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
